# android-mvp-dagger2-flytranslate

app/: build.gradle
app/src/androidTest/java/com/yige/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yige/translate/: MyApplication.java
app/src/main/java/com/yige/translate/injection/: ActivityScope.java
app/src/main/java/com/yige/translate/injection/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/yige/translate/injection/module/: APIModule.java  AppModule.java  MainModule.java
app/src/main/java/com/yige/translate/mvp/model/: BaiduAPI.java  BaiduModel.java  IBaiduModel.java  IBaseModel.java  ITranslateService.java  IYoudaoModel.java  TranslateService.java  YoudaoAPI.java  YoudaoModel.java
app/src/main/java/com/yige/translate/mvp/model/baidu/: HttpGet.java  MD5.java  TransApi.java
app/src/main/java/com/yige/translate/mvp/model/bean/: TransItem.java  TransResult.java
app/src/main/java/com/yige/translate/mvp/presenter/: BaiduContract.java  BaiduPresenter.java  BasePresenter.java  IBasePresenter.java
app/src/main/java/com/yige/translate/mvp/view/: IBaseView.java
app/src/main/java/com/yige/translate/ui/activity/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml  test_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yige/translate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
